# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kthlke/Documents/GitHub/Discord-AIBot/build/

#############################################
# Utility command for lint

build lint: phony CMakeFiles/lint


#############################################
# Utility command for test

build test: phony CMakeFiles/test test/build/Debug/symbols.node test/build/Debug/strings.node


#############################################
# Utility command for forcetest

build forcetest: phony CMakeFiles/forcetest


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/build && /usr/local/bin/ccmake -S/Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan -B/Users/kthlke/Documents/GitHub/Discord-AIBot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan -B/Users/kthlke/Documents/GitHub/Discord-AIBot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/lint

build CMakeFiles/lint | ${cmake_ninja_workdir}CMakeFiles/lint: CUSTOM_COMMAND
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan && /Library/Frameworks/Python.framework/Versions/3.14/bin/python3.14 /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/cpplint.py --filter=-build/include_subdir,-whitespace/parens examples/async_pi_estimate/addon.cc examples/async_pi_estimate/async.cc examples/async_pi_estimate/async.h examples/async_pi_estimate/pi_est.cc examples/async_pi_estimate/pi_est.h examples/async_pi_estimate/sync.cc examples/async_pi_estimate/sync.h nan.h nan_callbacks.h nan_callbacks_12_inl.h nan_callbacks_pre_12_inl.h nan_converters.h nan_converters_43_inl.h nan_converters_pre_43_inl.h nan_define_own_property_helper.h nan_implementation_12_inl.h nan_implementation_pre_12_inl.h nan_json.h nan_maybe_43_inl.h nan_maybe_pre_43_inl.h nan_new.h nan_object_wrap.h nan_persistent_12_inl.h nan_persistent_pre_12_inl.h nan_private.h nan_scriptorigin.h nan_string_bytes.h nan_weak.h test/cpp/accessors.cpp test/cpp/accessors2.cpp test/cpp/asyncresource.cpp test/cpp/asyncworker.cpp test/cpp/asyncprogressworker.cpp test/cpp/asyncprogressworkerstream.cpp test/cpp/asyncprogressworkersignal.cpp test/cpp/asyncprogressqueueworker.cpp test/cpp/asyncprogressqueueworkerstream.cpp test/cpp/asyncworkererror.cpp test/cpp/buffer.cpp test/cpp/bufferworkerpersistent.cpp test/cpp/error.cpp test/cpp/gc.cpp test/cpp/indexedinterceptors.cpp test/cpp/callbackcontext.cpp test/cpp/converters.cpp test/cpp/isolatedata.cpp test/cpp/json-parse.cpp test/cpp/json-stringify.cpp test/cpp/makecallback.cpp test/cpp/maybe.cpp test/cpp/morenews.cpp test/cpp/multifile1.cpp test/cpp/multifile2.cpp test/cpp/multifile2.h test/cpp/namedinterceptors.cpp test/cpp/nancallback.cpp test/cpp/nannew.cpp test/cpp/news.cpp test/cpp/objectwraphandle.cpp test/cpp/persistent.cpp test/cpp/private.cpp test/cpp/returnemptystring.cpp test/cpp/returnnull.cpp test/cpp/returnundefined.cpp test/cpp/returnvalue.cpp test/cpp/setcallhandler.cpp test/cpp/settemplate.cpp test/cpp/sleep.h test/cpp/strings.cpp test/cpp/symbols.cpp test/cpp/threadlocal.cpp test/cpp/trycatch.cpp test/cpp/typedarrays.cpp test/cpp/weak.cpp test/cpp/weak2.cpp test/cpp/wrappedobjectfactory.cpp node_modules/node-gyp/gyp/data/win/large-pdb-shim.cc


#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND test/build/Debug/symbols.node test/build/Debug/strings.node
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/build && npm test


#############################################
# Custom command for test/build/Debug/symbols.node

build test/build/Debug/symbols.node test/build/Debug/strings.node | ${cmake_ninja_workdir}test/build/Debug/symbols.node ${cmake_ninja_workdir}test/build/Debug/strings.node: CUSTOM_COMMAND test/cpp/symbols.cpp test/cpp/strings.cpp /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_new.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_implementation_pre_12_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_implementation_12_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_callbacks.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_callbacks_12_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_callbacks_pre_12_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_converters.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_converters_43_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_converters_pre_43_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_define_own_property_helper.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_json.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_maybe_43_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_maybe_pre_43_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_persistent_12_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_persistent_pre_12_inl.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_private.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_weak.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_scriptorigin.h /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/nan_string_bytes.h test/binding.gyp
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/test && ../node_modules/.bin/node-gyp rebuild
  DESC = Generating test/build/Debug/symbols.node, test/build/Debug/strings.node
  restat = 1


#############################################
# Custom command for CMakeFiles/forcetest

build CMakeFiles/forcetest | ${cmake_ninja_workdir}CMakeFiles/forcetest: CUSTOM_COMMAND
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/test && ../node_modules/.bin/node-gyp rebuild && npm test


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/README.md doc/.build.sh /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/asyncworker.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/buffers.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/callback.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/converters.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/errors.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/maybe_types.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/methods.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/new.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/node_misc.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/persistent.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/scopes.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/script.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/string_bytes.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/v8_internals.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/json.md /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/doc/v8_misc.md
  COMMAND = cd /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan && doc/.build.sh

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kthlke/Documents/GitHub/Discord-AIBot/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/kthlke/Documents/GitHub/Discord-AIBot/build/cmake_install.cmake: RERUN_CMAKE | /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPython.cmake /usr/local/share/cmake/Modules/FindPython/Support.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kthlke/Documents/GitHub/Discord-AIBot/node_modules/nan/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPython.cmake /usr/local/share/cmake/Modules/FindPython/Support.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
